# Nmap 7.93 scan initiated Wed Dec 21 19:49:21 2022 as: nmap -sC -sV -oA nmap/mqtt-ports -p 1883 10.10.118.144
Nmap scan report for 10.10.118.144
Host is up (0.20s latency).

PORT     STATE  SERVICE                 VERSION
1883/tcp open   mosquitto version 1.6.9
| mqtt-subscribe: 
|   Topics and their most recent payloads: 
|     $SYS/broker/load/bytes/sent/15min: 171.16
|     $SYS/broker/load/sockets/5min: 0.40
|     $SYS/broker/load/sockets/1min: 1.83
|     $SYS/broker/store/messages/bytes: 214
|     $SYS/broker/messages/received: 216
|     $SYS/broker/load/bytes/received/5min: 216.75
|     $SYS/broker/heap/current: 54776
|     $SYS/broker/publish/bytes/sent: 2820
|     $SYS/broker/uptime: 1430 seconds
|     $SYS/broker/load/bytes/received/15min: 173.25
|     $SYS/broker/load/messages/received/1min: 10.03
|     $SYS/broker/load/bytes/sent/1min: 213.84
|     $SYS/broker/version: mosquitto version 1.6.9
|     device/init: OHQFKHWANXQXF5Y8DCDG
|     $SYS/broker/load/connections/1min: 0.91
|     $SYS/broker/load/connections/15min: 0.11
|     $SYS/broker/publish/messages/sent: 141
|     $SYS/broker/load/publish/sent/1min: 5.82
|     $SYS/broker/publish/messages/received: 141
|     $SYS/broker/load/publish/sent/5min: 5.91
|     $SYS/broker/load/messages/received/15min: 7.24
|     $SYS/broker/load/messages/sent/15min: 7.24
|     $SYS/broker/messages/sent: 216
|     $SYS/broker/load/bytes/sent/5min: 213.85
|     $SYS/broker/load/publish/received/5min: 5.91
|     $SYS/broker/bytes/sent: 5099
|     $SYS/broker/clients/inactive: 0
|     $SYS/broker/load/connections/5min: 0.20
|     $SYS/broker/heap/maximum: 56064
|     $SYS/broker/publish/bytes/received: 2820
|     $SYS/broker/load/bytes/received/1min: 226.63
|     $SYS/broker/clients/active: 4
|     $SYS/broker/bytes/received: 5196
|     $SYS/broker/load/publish/received/1min: 5.82
|     $SYS/broker/load/messages/sent/5min: 9.15
|     $SYS/broker/load/messages/sent/1min: 10.03
|     $SYS/broker/load/messages/received/5min: 9.15
|     $SYS/broker/clients/connected: 4
|     $SYS/broker/clients/disconnected: 0
|_    $SYS/broker/load/sockets/15min: 0.17

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 21 19:49:57 2022 -- 1 IP address (1 host up) scanned in 35.52 seconds
